spring.datasource.url=jdbc:postgresql://database-1.cpovql6hlxi2.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gr123456

dir.uploadFiles=${test}